# LCOpickems

./: .gitignore
App/: LCOpickem.sln
App/LCOpickem/: App.xaml.cs  Database.cs  DatabaseInfo.cs  InfoScreen.xaml  InfoScreen.xaml.cs  LCOpickem.csproj
App/LCOpickem/Properties/: Settings.Designer.cs
App/LCOpickem/Properties/PublishProfiles/: FolderProfile.pubxml
LCO-pickems-updater/: LCO-pickems-updater.sln
LCO-pickems-updater/LCO-pickems-updater/: App.xaml  App.xaml.cs  LCO-pickems-updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
LCOpickem/: App.xaml  Database.cs  Global.cs  GlobalSuppressions.cs  InfoScreen.xaml.cs  Pickems.xaml  Pickems.xaml.cs
